Yaf 加入DB层后性能分析报告 (优化nginx pfm 配置 以及内核参数)
环境 虚拟机 (192.168.188.73) centos5.7 内存 4G 
nginx1.09 +php5.2.17+fpm +apc
nginx 8 master 100 fpm 
DB层  封装PDO只提供单表的activeRecord映射
测试代码
        $m = Message::Instance();
        $m->author='the same';
        $m->message='中文留言';
        $m->comment='中文备注';
        $m->save();
测试工具
apache ab
测试结果  多次测试取中间值
  请求次数           并发数量             平均每秒请求数            请求失败数
---------------------------------------------------------
| 1000  |   100       |    2005.99     |       0        |
| 1000  |   200       |    2058.58     |       0        |
| 1000  |   500       |    310.27      |       0        |
| 10000 |   100       |    1934.67     |       0        |
| 10000 |   200       |    1913.95     |       0        |
| 10000 |   500       |    1091.51     |       0        |
| 10000 |   1000      |    1081.63     |       2        |
| 50000 |   100       |    2096.14     |       0        |
| 50000 |   200       |    2020.53     |       0        |
| 50000 |   500       |    1898.72     |       81       |
| 50000 |   1000      |    1756.01     |       387      |

对比ThinkPHP 多次测试取中间值
  请求次数           并发数量             平均每秒请求数            请求失败数
---------------------------------------------------------
| 1000  |   100       |    615.54      |       0        |
| 1000  |   200       |    278.90      |       0        |
| 1000  |   500       |    108.60      |       0        |
| 10000 |   100       |    415.80      |       0        |
| 10000 |   200       |    338.40      |       0        |
| 10000 |   500       |    213.12      |       472      |
| 10000 |   1000      |    236.17      |       914      |
| 50000 |   100       |    209.61      |       0        |
| 50000 |   200       |    213.41      |       7        |
| 50000 |   500       |    210.36      |       2102     |
| 50000 |   1000      |    212.04      |       5715     |
结论 
优化服务器配置后yaf 在1000次 500并发时性能表现也不好 可能跟服务器有关系
其他并发数量都是TP的3-5倍
主要原因是DB层实现的不够优化
目前正在优化
