Yaf 加入DB层后性能分析报告  
环境  虚拟机(本机) centos5.7  内存512M
nginx1.09 +php5.2.17+fpm +apc
nginx 4 master 60 fpm 
DB层  封装PDO只提供单表的activeRecord映射
测试代码
        $m = Message::Instance();
        $m->author='the same';
        $m->message='中文留言';
        $m->comment='中文备注';
        $m->save();
测试工具
apache ab
测试结果  多次测试取中间值
  请求次数           并发数量             平均每秒请求数            请求失败数
---------------------------------------------------------
| 1000  |   100       |    1133.78     |       0        |
| 1000  |   200       |    322.51      |       0        |
| 1000  |   500       |    108.24      |       0        |
| 10000 |   100       |    1197.00     |       0        |
| 10000 |   200       |    905.56      |       0        |
| 10000 |   500       |    742.97      |       0        |
| 10000 |   1000      |    468.05      |       2        |
| 50000 |   100       |    1162.90     |       0        |
| 50000 |   200       |    1069.34     |       0        |
| 50000 |   500       |    723.16      |       20       |
| 50000 |   1000      |    598.88      |       211      |

对比ThinkPHP 多次测试取中间值
  请求次数           并发数量             平均每秒请求数            请求失败数
---------------------------------------------------------
| 1000  |   100       |    632.52      |       0        |
| 1000  |   200       |    326.66      |       0        |
| 1000  |   500       |    105.99      |       0        |
| 10000 |   100       |    418.37      |       0        |
| 10000 |   200       |    314.44      |       2        |
| 10000 |   500       |    220.06      |       254      |
| 10000 |   1000      |    182.84      |       794      |
| 50000 |   100       |    177.53      |       0        |
| 50000 |   200       |    145.52      |       20       |
| 50000 |   500       |    159.56      |      3393      |
| 50000 |   1000      |    179.51      |      7972      |
结论
yaf 在1000次 200,500并发时性能表现不好
其他并发数量都是TP的2-3倍
主要原因是DB层实现的不够优化
目前正在优化
